# app

./: BaseActivity.java  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_new_take_out/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: food_detail.json  foods_by_category.json  shop_categories.json  shop_categories_1.json  shop_categories_2.json  shop_categories_3.json  shop_detail.json  shop_detail_1.json  shop_detail_10.json  shop_detail_11.json  shop_detail_12.json  shop_detail_2.json  shop_detail_3.json  shop_detail_4.json  shop_detail_5.json  shop_detail_6.json  shop_detail_7.json  shop_detail_8.json  shop_detail_9.json  shops.json
app/src/main/java/com/example/project_new_take_out/adapter/: BannerAdapter.java  CartItemAdapter.java  (+5 more)
app/src/main/res/anim/: anim_pulse.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_ai_ball.xml  bg_ai_glow.xml  bg_banner_flashsale.xml  bg_banner_newshop.xml  bg_banner_weekend.xml  bg_button_disabled.xml  bg_cart_badge.xml  bg_orange_button.xml  bg_orange_button_pressed.xml  bg_recommend_tag.xml  bg_search_bar.xml  bg_tab_indicator.xml  bg_tag_green.xml  bg_tag_orange.xml  bg_white_card.xml  ic_add_circle.xml  ic_add_small.xml  ic_ai_sparkle.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_avatar_default.xml  ic_cart.xml  ic_category_drink.xml  ic_category_flower.xml  ic_category_food.xml  ic_category_market.xml  ic_category_medicine.xml  ic_category_more.xml  ic_checkbox_unchecked.xml  ic_delete_gray.xml  ic_empty_cart.xml  ic_empty_order.xml  ic_food_chinese.xml  ic_food_drink.xml  ic_food_japanese.xml  ic_food_noodle.xml  ic_food_western.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_address_manage.xml  activity_ai_chat.xml  activity_all_categories.xml  activity_change_password.xml  activity_change_phone.xml  activity_coupon_list.xml  activity_customer_service.xml  activity_favorites.xml  activity_food_detail.xml  activity_help_center.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_shop_detail.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  header_home.xml  item_address.xml  item_banner.xml  item_cart_full.xml  item_cart_item.xml  item_category.xml  item_chat_bot.xml  item_chat_user.xml  item_coupon.xml  item_food.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_new_take_out/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
